STMp3MVVM/STMp3MVVM/Views/MainWindow.xaml

<Window x:Class="STMp3MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SpotifyToMp3" Height="310.307" Width="508" WindowStyle="None" Background="#FF2E2E2E" ResizeMode="CanMinimize" BorderBrush="#FF3E3E3E" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </Window.Resources>

    <Grid Height="310" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDownload" Command="{Binding DownloadCommand}" Content="Ladda ner" HorizontalAlignment="Left" Margin="423,91,0,0" VerticalAlignment="Top" Width="73" Background="#FF5D5D5D" Height="20" BorderBrush="Black" Foreground="#FFEAEAEA"/>
        <Button x:Name="btnClose" Style="{DynamicResource ResourceKey=BtnNoBorder}" Content="X" HorizontalAlignment="Left" Margin="463,2,0,0" VerticalAlignment="Top" Width="41" Height="28" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="#FFEAEAEA" FontSize="17.333" Click="btnClose_Click" FontWeight="Medium"/>
        <Button x:Name="btnMinimize" Style="{DynamicResource ResourceKey=BtnNoBorder}" Content="-" Margin="423,2,0,0" VerticalAlignment="Top" Height="28" Background="#FF2E2E2E" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="40" Foreground="#FFEAEAEA" FontSize="24" FontWeight="Medium" Click="btnMinimize_Click"/>
        <Border x:Name="borderTop" BorderThickness="1" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="418" MouseDown="Border_MouseDown" Margin="0,0,88,0">
            <Label x:Name="lblWindowName" Content=" SpotifyToMp3" Margin="25,0,-1,-1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Foreground="#FFEAEAEA" Width="392">
                <Label.Background>
                    <SolidColorBrush Color="#FF404040" Opacity="0"/>
                </Label.Background>
            </Label>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="10,57,0,0" VerticalAlignment="Top" Width="486" CornerRadius="3" BorderBrush="#FF5D5D5D" AllowDrop="True" Drop="Border_Drop" Background="#FF232323">
            <Label x:Name="lblDrop" AllowDrop="True" Content="{Binding Track.SongAndArtists}" Margin="-1" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FFEAEAEA"/>
        </Border>
        <Border x:Name="lblProgressBorder" BorderThickness="1" Margin="231,116,10,0" CornerRadius="3" Height="182" VerticalAlignment="Top" BorderBrush="#FF5D5D5D" Background="#FF232323">
            <TextBox Text="{Binding DownloadStatus}" x:Name="tbProgress" TextWrapping="Wrap" Margin="0" FontSize="13.333" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsUndoEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="tbProgress_TextChanged" Foreground="#FFEAEAEA"/>
        </Border>
        <Border x:Name="pbBorder" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="20" Margin="231,91,0,0" VerticalAlignment="Top" Width="187" BorderBrush="#FF5D5D5D" Background="#FF232323">
            <ProgressBar Value="{Binding ProgressbarValue}" x:Name="pb" Margin="0.5" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="#FF264622" Background="{x:Null}" Style="{DynamicResource ProgressBarRoundedCorners}"/>
        </Border>
        <Border CornerRadius="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,91,280,12" Width="216" Height="207">
            <Grid Margin="0">
                <Border Name="mask" Background="#FF2E2E2E" CornerRadius="5"/>
                <StackPanel>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Image x:Name="imgAlbum" Source="{Binding Track.ImageURL}" Height="206" Stretch="UniformToFill"/>
                </StackPanel>
            </Grid>
        </Border>
        <Separator Height="6" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="506" Background="#FF3E3E3E"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="3,3.5,0,0" Source="/STMp3MVVM;component/logo_1948848_web.ico"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" Margin="0,34,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Foreground="#FFEAEAEA" Header="Alternativ">
                <MenuItem Command="{Binding SettingsCommand}" x:Name="miSettings" Header="Inställningar" Background="#FF2E2E2E"/>
                <MenuItem Command="{Binding OpenFolderCommand}" x:Name="miOpenFolder" Background="#FF2E2E2E" Header="Öppna mapp"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
