STMp3MVVM/Views/NoMatchWindow.xaml

<Window x:Class="STMp3MVVM.Views.NoMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NoMatchWindow" Height="302.517" Width="438.897" WindowStyle="None" Background="#FF2E2E2E" ResizeMode="NoResize" BorderBrush="#FF3E3E3E" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml" />
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="382" CornerRadius="3" Background="#FF232323" BorderBrush="#FF5D5D5D">
            <Label Content="Ingen exakt matchning kunde göras men du kan göra ett val manuellt." Background="{x:Null}" Margin="-1,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFEAEAEA"/>
        </Border>

        <Border BorderThickness="1" Margin="10,45,10,0" CornerRadius="3" Background="#FF232323" BorderBrush="#FF5D5D5D" Height="223" VerticalAlignment="Top">
            <ListBox x:Name="lbAllResults" Background="{x:Null}" Margin="-1" BorderBrush="{x:Null}" ItemsSource="{Binding SearchResultList}" Foreground="#FFEAEAEA"/>
        </Border>
        <Button x:Name="btnDownload" Content="Ladda ner" Background="#FF5D5D5D" Height="20" Margin="12,273,221,0" VerticalAlignment="Top" Command="{Binding DownloadSelectedTrackCommand}" CommandParameter="{Binding ElementName=lbAllResults,Path=SelectedItem.VideoID}" Click="btnDownload_Click" Foreground="#FFEAEAEA"/>
        <Button x:Name="btnCancel" Content="Avbryt" Background="#FFEAEAEA" Height="20" Margin="221,273,10,0" VerticalAlignment="Top" Width="206" Click="btnCancel_Click" Foreground="White"/>
    </Grid>
</Window>
