STMp3MVVM/Views/SettingsWindow.xaml

<Window x:Class="STMp3MVVM.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="118.919" Width="358.559" WindowStyle="None" Background="#FF2E2E2E" ResizeMode="NoResize" BorderBrush="#FF3E3E3E" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-2">
        <Button Command="{Binding ChangeSavePathCommand}" CommandParameter="{Binding ElementName=tbDownloadPath,Path=Text}" x:Name="btnSave" Content="Spara" Background="#FFEAEAEA" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSave_Click" Foreground="White"/>
        <Button x:Name="btnChooseFolder" Content="..." Background="#FFEAEAEA" HorizontalAlignment="Left" Margin="295,41,0,0" VerticalAlignment="Top" Width="52" Height="23" Click="btnChooseFolder_Click" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Avbryt" Background="#FFEAEAEA" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnCancel_Click" Foreground="White"/>
        <Label x:Name="lblChooseDownloadPath" Content="Välj nedladdningsmapp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA"/>
        <Border BorderBrush="#FF5D5D5D" BorderThickness="1" CornerRadius="3" Background="#FF232323" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="280">
            <TextBox Text="{Binding SavePath}" x:Name="tbDownloadPath" Margin="0" TextWrapping="Wrap" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Foreground="#FFEAEAEA"/>
        </Border>
    </Grid>
</Window>
